# meles-concurrent-testing

./: .gitignore  .travis.yml  README.md  build.gradle  do  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/melessoftware/testing/concurrent/: Result.java  TestThread.java  Threads.java
src/test/java/com/melessoftware/testing/concurrent/: TestThreadTest.java  ThreadsTest.java
